#DATABASE_URI="postgresql://localshirt:localshirt@localhost:5432/docker-nest-postgres"
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=3000
PRIVATE_KEY=`awk NF {sub(/\r/, ""); printf "%s\n",$0;} privateKey.pem`
PUBLIC_KEY=`awk NF {sub(/\r/, ""); printf "%s\n",$0;} publicKey.pem`

SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USERNAME=localshirt.eip@gmail.com
SMTP_PASSWORD=wmjz btdi whsk wnsp
DB_HOST=db
DB_PORT=5432
DB_USERNAME=localshirt
DB_PASSWORD=localshirt
DB_DATABASE=docker-nest-postgres

ARTICLE_WEB_CLEANER_INTERVAL=720
ARTICLE_WEB_MAX_KEEP_TIME=1440
ARTICLE_WEB_MAX_NUMBER=50